org 1800h
START:
	LD SP, 0x1FFF
	jr MAIN
ds 0x1838-$,0 ;org 1838h
INTERRUPT:
	PUSH AF
	IN A, (O1)
	AND A, 0FH
	LD LICZNIK, A
	OUT (O1), A
	POP AF
	EI
	RET
ds 0x1860-$,0 ;org 1860h
MAIN:
	IN A, (01) ; ŁADOWANIE Z WEJSCIA
	AND A, 0FH
	LD LICZNIK, A
	OUT (O1), A ; ODSWIEŻENIE LED
	LD DELAY, 200
	IM 1
	EI	
	LD DEB, DELAY
	IN A, (01)
	BIT 4, A ; PRZYCISK CLK
LOOP:
	IN A, (01)
	BIT 4, A ; PRZYCISK CLK	
	JR Z, IF_1
	LD DEB, DELAY
IF_1:
	JR NZ, IF_2
	DEC DEB
IF_2:
	JR NZ, LOOP
	DEC LICZNIK
	JR LOOP
	